<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="elnaggar.androidcourse.ActionMenuActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/hay_boy"
        android:icon="@drawable/hay_boy"
        app:showAsAction="always"
        android:title="hay boy"
        android:orderInCategory="100"/>
    <item android:id="@+id/case_arrow"
        android:icon="@drawable/case_arrow"
        app:showAsAction="always"
        android:title="case"
        android:orderInCategory="150"/>
</menu>
